@article{Mikel,
    author = "Mikel Landajuela",
    title = "{Burgers Equation}.
    journal = "Basque Center for applied mathematics",
    year = "2011",
    keywords = "Differential Equations"
}

@book{dirac,
    title = {An introduction to Partial Differential Equations},
    author = {Y. Pinchover, J. Rubinstein},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {2005},
    publisher = {Cambridge University Press},
    keywords = {Differential Equations}
}

 


