\begin{titlepage}
\begin{center}
\includegraphics[scale=0.8]{Figures/logoUrosario.png}
\line(1,0){400}\\
[2mm]       
\begin{large}
\textbf{Resolviendo problemas de Cauchy}\\ 
\end{large}
\line(1,0){250}\\
[1.5cm]
Realizado por:\\
Esteban Hernández Ramírez\\
%Nom 2 (NI 2) \\ %À enlever le commentaire si jamais vous êtes plusieurs
[3cm]
En el curso:\\
Ecuaciones diferenciales parciales\\ 
[2.5cm]
Trabajo presentado a\\
PhD. Luz Myriam Echeverry Navarro.\\
[3cm]
Escuela de Ingeniería, Ciencia y Tecnología\\
Matemática Aplicadas y Ciencias de la Computación\\
Universidad del Rosario\\
Noviembre 24 de 2021
\end{center} 
\end{titlepage}