\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{float}
\usepackage{url}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usetheme{Madrid}
\newcommand{\celda}[1]{
	\begin{minipage}{2.5cm}
		\vspace{5mm}
		#1
		\vspace{5mm}
	\end{minipage}
}
\usepackage{graphicx, animate}



\usetheme{metropolis}
\title{Aplicaciones de la EDP de onda infinita}
\subtitle{Ondas longitudinales: la velocidad del sonido y más}
\author{Esteban Hernández Ramírez}
\institute{Universidad del Rosario: Escuela de Ingeniería, Ciencia y Tecnología}
\date{\today}

\AtBeginSection[] {
	\begin{frame}<beamer>{Contenido}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}

\begin{document}
	
	\begin{frame}
		\maketitle
	\end{frame}

	\begin{frame}{Contenido}
		\tableofcontents
	\end{frame}
	
	\section{Introducción}
	\begin{frame}{\emph{Ondas transversales} vs \emph{Ondas longitudinales}}
	    Existen \textbf{dos} tipos de ondas, aunque una \textbf{misma} \emph{ecuación de onda}.
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.5]{imagenes/propagacion-ondas-transversales.jpg}
	        \caption{Propagación de una onda \textbf{transversal:}\\\emph{la amplitud y el desplazamiento de la onda son \textbf{perpenticulares}}.}
	        \label{fig:onda_transversal}
	    \end{figure}
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.35]{imagenes/propagacion-ondas-longitud.png}
	        \caption{Propagación de una onda \textbf{longitudinal:}\\\emph{la amplitud y el desplazamiento de la onda son \textbf{paralelos}}.}
	        \label{fig:onda_longitud}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{¿Qué es el sonido?}
	    Sabemos que...
	    \begin{itemize}
	        \item \emph{sonido} $\implies$ transporte de \emph{energía} sin transporte de \emph{materia}.
	        \item \emph{sonido} $\impliedby$ ondas \emph{mecánicas} que se propagan a través de un medio \emph{elástico} sólido, líquido o gaseoso.
	        \item \emph{sonido} $\implies$ una velocidad finita.
	        \item \emph{sonido} $\impliedby$ vibración de particulas.
	    \end{itemize}
	    
	    ¿Qué tipo de \emph{onda} es el \emph{sonido}?
	\end{frame}
	
	\section{El \emph{sonido} es una onda longitudinal}
	\begin{frame}{Objetivos}
	    \begin{enumerate}
	        \item Derivar la \textbf{ecuación de onda} para \emph{ondas} \textbf{longitudinales}:\begin{itemize}
	            \item Equivalencia entre la onda longitudinal y el sistema masa-resorte.
	            \item El sistema masa-resorte ``continuo'' está governado por una ecuación de onda.
	        \end{itemize}
	        \item El \textbf{sonido} se modela naturalmente por medio una \textbf{ecuación de onda}:\begin{itemize}
	            \item La presión genera un desplazamiento sobre un volumen de aire fijo.
	        \end{itemize}
	        \item Conexión entre las \textbf{ondas longitudinales} y el \textbf{sonido} por medio de la \textbf{ecuación de onda}:\begin{itemize}
	            \item La \emph{constante de propagación} para la ecuación de onda del sonido reemplaza a la constante de la ecuación de onda del sistema masa-resorte.
	        \end{itemize}
	    \end{enumerate}
	\end{frame}
	
	\begin{frame}{Derivando la ecuación de onda: \emph{sistema masa/resorte}}

	    Considere un sistema compuesto por $k+1$ \textbf{masas iguales}: $k\in\mathbb{N}$.
	    
	    Además, suponga que las masas están linealmente interconectadas entre sí por \textbf{resortes idénticos}, con una constante de rigidez $k$.
	    
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.5]{imagenes/sistema_k_masas.PNG}
	        \caption{sistema de $k+1$ masas iguales unidas por medio de resortes idénticos.}
	        \label{sistema_k_masas}
	    \end{figure}
	    
	    Asumamos, \underline{sin perdida de generalidad}, que las \textbf{$0$-\emph{ésima}} y \textbf{$k$-\emph{ésima}} masas están fijas, mientras que el resto se mueven libremente sobre el eje-$x$.
	\end{frame}

    \begin{frame}{Derivando la ecuación de onda: \emph{segunda ley de Newton}}
        Sea \textbf{$u_{i}(t)$} el \emph{desplazamiento de la $i$-ésima masa} desde su posición de equilibrio, $x_{i}$, en el tiempo $t$. Definido para todo i: $0\leq i\leq k$.
    
        \begin{block}{Segunda ley de Newton}
            El producto de la masa y aceleración de un cuerpo es igual a la fuerza neta aplicada sobre ese cuerpo:
            \[
                \Vec{F}=m\Vec{a}.
            \]
        \end{block}
        
        De acuerdo a esta ley, para la \emph{i-ésima} masa se sigue que:
        \begin{equation}\label{eq:1}
            F_{i,i+1}-F_{i,i-1}=m\cdot u_{i}^{''},
        \end{equation}
        donde $F_{i,j}$ denota el \emph{empuje} que la \emph{j-ésima} masa ejerce sobre la \emph{i-ésima} masa, mientras que $m$ es la masa.
        
        Por simplicidad, asumimos que sobre cada masa unicamente las masas inmediatamente adyacentes ejercen una fuerza sobre ella.
    \end{frame}

    \begin{frame}{Derivando la ecuación de onda: \emph{ley de Hook}}
        Ahora bien, para desplazamientos lo suficientemente pequeños de una masa, empujada por un resorte, se cumple lo siguiente:
        \begin{block}{Ley de Hook}
            La fuerza es proporcional al desplazamiento:
            \[
                \Vec{F}=-k\cdot u.
            \]
            En este caso, conviene escribirla así: el signo 'menos' se debe a que el vector de fuerzas apunta en la dirección opuesta al eje-$u$, mientras que $k$ es el parámetro de rigidez del resorte (como en la figura \ref{sistema_k_masas}).
        \end{block}
        
        Luego, podemos reescribir la ecuación \ref{eq:1}, para la \emph{i-ésima} masa, como:
        \[
            \begin{split}
                m\cdot u_{i}^{''}&=F_{i,i+1}-F_{i,i-1}\\
                &=k(u_{i+1}-u_{i})-k(u_{i}-u_{i-1})\\
                &=k(u_{i+1}-2u_{i}+u_{i-1}),
            \end{split}
            \quad\quad\quad ;\quad\quad 
            \begin{split}
                1\leq i\leq k-1\\
                u_{0}=0\\
                u_{k}=0
            \end{split}
        \]
    \end{frame}

    \begin{frame}{Derivando la ecuación de onda: infinitas masas}
        
    \end{frame}

\end{document}
