\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{float}
\usepackage{url}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usetheme{Madrid}
\newcommand{\celda}[1]{
	\begin{minipage}{2.5cm}
		\vspace{5mm}
		#1
		\vspace{5mm}
	\end{minipage}
}
\usepackage{graphicx, animate}



\usetheme{metropolis}
\title{Aplicaciones de la EDP de onda infinita}
\subtitle{Ondas longitudinales: la velocidad del sonido y más}
\author{Esteban Hernández Ramírez}
\institute{Universidad del Rosario: Escuela de Ingeniería, Ciencia y Tecnología}
\date{\today}

\AtBeginSection[] {
	\begin{frame}<beamer>{Contenido}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}

\begin{document}
	
	\begin{frame}
		\maketitle
	\end{frame}

	\begin{frame}{Contenido}
		\tableofcontents
	\end{frame}
	
	\section{Introducción}
	\begin{frame}{\emph{Ondas transversales} vs \emph{Ondas longitudinales}}
	    Existen \textbf{dos} tipos de ondas, aunque una \textbf{misma} \emph{ecuación de onda}.
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.5]{imagenes/propagacion-ondas-transversales.jpg}
	        \caption{Propagación de una onda \textbf{transversal:}\\\emph{la amplitud y el desplazamiento de la onda son \textbf{perpenticulares}}.}
	        \label{fig:onda_transversal}
	    \end{figure}
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.35]{imagenes/propagacion-ondas-longitud.png}
	        \caption{Propagación de una onda \textbf{longitudinal:}\\\emph{la amplitud y el desplazamiento de la onda son \textbf{paralelos}}.}
	        \label{fig:onda_longitud}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{¿Qué es el sonido?}
	    Sabemos que...
	    \begin{itemize}
	        \item \emph{sonido} $\implies$ transporte de \emph{energía} sin transporte de \emph{materia}.
	        \item \emph{sonido} $\impliedby$ ondas \emph{mecánicas} que se propagan a través de un medio \emph{elástico} sólido, líquido o gaseoso.
	        \item \emph{sonido} $\implies$ una velocidad finita.
	        \item \emph{sonido} $\impliedby$ vibración de particulas.
	    \end{itemize}
	    
	    ¿Qué tipo de \emph{onda} es el \emph{sonido}?
	\end{frame}
	
	\section{El \emph{sonido} es una onda longitudinal}
	\begin{frame}{Objetivos}
	    \begin{enumerate}
	        \item Derivar la \textbf{ecuación de onda} para \emph{ondas} \textbf{longitudinales}:\begin{itemize}
	            \item Equivalencia entre la onda longitudinal y el sistema masa-resorte.
	            \item El sistema masa-resorte ``continuo'' está governado por una ecuación de onda.
	        \end{itemize}
	        \item El \textbf{sonido} se modela naturalmente por medio una \textbf{ecuación de onda}:\begin{itemize}
	            \item La presión genera un desplazamiento sobre un volumen de aire fijo.
	        \end{itemize}
	        \item Conexión entre las \textbf{ondas longitudinales} y el \textbf{sonido} por medio de la \textbf{ecuación de onda}:\begin{itemize}
	            \item La \emph{constante de propagación} para la ecuación de onda del sonido reemplaza a la constante de la ecuación de onda del sistema masa-resorte.
	        \end{itemize}
	    \end{enumerate}
	\end{frame}
	
	\begin{frame}{Equivalencia: onda longitudinal y sistema masa-resorte}
	    La manera más fácil de ilustrar la equivalencia entre el concepto de \textbf{onda longitudinal} y el \textbf{sistema masa-resorte} es mediante un diagrama...
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.4]{imagenes/EquivalenciaLongResorte.png}
	        \caption{Equivalencia entre la \textbf{onda longitudinal} y el \textbf{sistema masa-resorte}}
	        \label{fig:equivalencia}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{Derivando la ecuación de onda: \emph{sistema masa/resorte}}

	    Considere un sistema compuesto por $k+1$ \textbf{masas iguales}: $k\in\mathbb{N}$.
	    
	    Además, suponga que las masas están linealmente interconectadas entre sí por \textbf{resortes idénticos}, con una constante de rigidez $k$.
	    
	    \begin{figure}
	        \centering
	        \includegraphics[scale=0.5]{imagenes/sistema_k_masas.PNG}
	        \caption{sistema de $k+1$ masas iguales unidas por medio de resortes idénticos.}
	        \label{sistema_k_masas}
	    \end{figure}
	    
	    Asumamos, \underline{sin perdida de generalidad}, que las \textbf{$0$-\emph{ésima}} y \textbf{$k$-\emph{ésima}} masas están fijas, mientras que el resto se mueven libremente sobre el eje-$x$.
	\end{frame}

    \begin{frame}{Derivando la ecuación de onda: \emph{segunda ley de Newton}}
        Sea \textbf{$u_{i}(t)$} el \emph{desplazamiento de la $i$-ésima masa} desde su posición de equilibrio, $x_{i}$, en el tiempo $t$. Definido para todo i: $0\leq i\leq k$.
    
        \begin{block}{Segunda ley de Newton}
            El producto de la masa y aceleración de un cuerpo es igual a la fuerza neta aplicada sobre ese cuerpo:
            \[
                \Vec{F}=m\Vec{a}.
            \]
        \end{block}
        
        De acuerdo a esta ley, para la \emph{i-ésima} masa se sigue que:
        \begin{equation}\label{eq:1}
            F_{i,i+1}-F_{i,i-1}=m\cdot u_{i}^{''},
        \end{equation}
        donde $F_{i,j}$ denota el \emph{empuje} que la \emph{j-ésima} masa ejerce sobre la \emph{i-ésima} masa, mientras que $m$ es la masa.
        
        Por simplicidad, asumimos que sobre cada masa unicamente las masas inmediatamente adyacentes ejercen una fuerza sobre ella.
    \end{frame}

    \begin{frame}{Derivando la ecuación de onda: \emph{ley de Hook}}
        Ahora bien, para desplazamientos lo suficientemente pequeños de una masa, empujada por un resorte, se cumple lo siguiente:
        \begin{block}{Ley de Hook}
            La fuerza es proporcional al desplazamiento:
            \[
                \Vec{F}=-k\cdot u.
            \]
            En este caso, conviene escribirla así: el signo 'menos' se debe a que el vector de fuerzas apunta en la dirección opuesta al eje-$u$, mientras que $k$ es el parámetro de rigidez del resorte (como en la figura \ref{sistema_k_masas}).
        \end{block}
        
        Luego, podemos reescribir la ecuación \ref{eq:1}, para la \emph{i-ésima} masa, como:
        \[
            \begin{split}
                m\cdot u_{i}^{''}&=F_{i,i+1}-F_{i,i-1}\\
                &=k(u_{i+1}-u_{i})-k(u_{i}-u_{i-1})\\
                &=k(u_{i+1}-2u_{i}+u_{i-1}),
            \end{split}
            \quad\quad\quad ;\quad\quad 
            \begin{split}
                1\leq i\leq k-1\\
                u_{0}=0\\
                u_{k}=0
            \end{split}
        \]
    \end{frame}

    \begin{frame}{Derivando la ecuación de onda: infinitas masas}
        Hasta ahora, tenemos un sistema de $(k-1)$ ecuaciones diferenciales.
        
        Ahora, suponga que $k\rightarrow \infty$, es decir, que tenemos \underline{infinitas masas}.
        
        \begin{block}{Continuidad}
            Asumiendo que las masas en su posición de equilibrio están separadas a una misma distancia $h$ entre sí, entonces
            \[
                k\rightarrow \infty\quad\quad\quad\quad \text{es equivalente a}\quad\quad\quad\quad h\rightarrow 0.
            \]
        \end{block}
        De esta manera, la posición de equilibrio de la $i$-ésima masa se convierte en una variable continua.
        
        No en vano, podemos considerar que
        \[
            u_{i}(t)\equiv u(t, x_{i}),
        \]
        pues cada masa está caracterizada por su posición de equilibrio.
    \end{frame}

    \begin{frame}{Derivando la ecuación de onda: segmento de una barra rígida}
        Cuando $h\rightarrow 0$ el vector de desplazamientos,
        \[
            <\;\,u_{1}(t),\;\,u_{2}(t),\;\,...\;\,,\;\,u_{k-1}(t)\;\,>,
        \]
        se convierte en una función de dos variables $u(t,\;x)$: \emph{el desplazamiento de una sección transversal de una barra solida que en el tiempo $t$ tiene posición de equilibrio $x$}.
        
        En ese caso, las masas del sistema ``continuo'' tendrían que ser: $m=\rho S h,$ donde $\rho$ es la \emph{densidad} de la barra solida, $S$ es el área de la \emph{sección transversal} de la barra y $h\rightarrow 0$.
        
        La \emph{rígidez} de la barra, $k$, está descrita por la ley física:
        \[
            k=\frac{ES}{h},
        \]
        donde $E$ denota la constante \textbf{Young's modulus}.
    \end{frame}
    
    \begin{frame}{Derivando la ecuación de onda: series de Taylor}
        Entonces, cuando $h\rightarrow 0$, podemos reescribir:
        \[
            \begin{split}
                u_{i}''&=\frac{k\left(u_{i+1}-2u_{i}+u_{i-1}\right)}{m}\\
                &=\frac{E}{\rho}\cdot\frac{\left(u_{i+1}-2u_{i}+u_{i-1}\right)}{h^{2}}\\
                &=u_{tt}(t, x_{i})
            \end{split}
        \]
        Por otro lado,
        
        las series de taylor de $u_{i+1},\;u_{i},\;u_{i-1}$ al rededor de $h=0$ son:
        \[
            \begin{split}
                \bullet\; &u(t,\;x_{i}+h)=u(t,\;x_{i})+u_{x}'(t,\;x_{i})h+\frac{1}{2!}u_{xx}'(t,\;x_{i})h^{2}+ O(h^{3})\\
                \bullet\; &u(t, x_{i})=u(t, x_{i})+0\\
                \bullet\; &u(t,\;x_{i}-h)=u(t,\;x_{i})-u_{x}'(t,\;x_{i})h+\frac{1}{2!}u_{xx}'(t,\;x_{i})h^{2}- O(h^{3})
            \end{split}
        \]
    \end{frame}
    
    \begin{frame}{Derivando la ecuación de onda: ecuación de onda}
        Con la expansiones de taylor anteriores, se tiene que
        \[
            \frac{u_{i+1}-2u_{i}+u_{i-1}}{h^{2}}=u_{xx}(t, x_{i})+O(h)
        \]
        
        Por lo tanto
        \[
            \lim_{h\rightarrow 0}u_{i}''=u_{tt}(t, x_{i})
        \]
        y
        \[
            \lim_{h\rightarrow 0}\left(\frac{E}{\rho}\cdot\frac{\left(u_{i+1}-2u_{i}+u_{i-1}\right)}{h^{2}}\right)=\frac{E}{\rho}\cdot u_{xx}(t, x_{i})
        \]
        \begin{block}{Ecuación de onda para sistema masa-resorte}
            \[
                u_{tt}(t,\;x_{i})=c^{2}u_{xx}(t,\;x_{i})\quad\quad\quad con\quad\quad\quad c=\sqrt{\frac{E}{\rho}}.
            \]
        \end{block}
    \end{frame}
    
    \begin{frame}{Ecuación de onda sistema masa-resorte}
        El razonamiento anterior, únicamente tiene sentido cuando consideramos \textbf{condiciones iniciales}.
        \begin{block}{Ecuación de onda con condiciones iniciales: sistema masa-resorte}
            \[
                u_{tt}(t,\;x_{i})=c^{2}u_{xx}(t,\;x_{i})\quad\quad\quad con\quad\quad\quad c=\sqrt{\frac{E}{\rho}},
            \]
            \[
                u(0,\;x)=f(x) \quad\quad y \quad\quad u_{t}(0,\;x)=g(x).
            \]
        \end{block}
        \textbf{Opcionalmente}, si quisieramos fijar los ``extremos de la barra'', podemos especificar \textbf{condiciones de frontera}:
        \[
            u(t,\;0)=h(x)=u(t,\;\ell).
        \]
    \end{frame}
    
    \begin{frame}{Modelamiento del sonido: propósito}
        La idea es ver que el sonido es una \textbf{onda longitudinal}, en términos de \textbf{posición} y \textbf{presión/densidad}.
        
        Para esto, vale la pena tener en cuenta los siguientes aspectos:
        \begin{itemize}
            \item el \textbf{sonido} puede propagarse a través de \emph{sólidos}, \emph{líquidos} y \emph{gases}. Aunque, aquí solamente estudiaremos su propagación a través del \emph{aire}.
            \item en el \emph{aire} las moléculas se \textbf{empujan} y se \textbf{halan} las unas a las otras. Generando así una suerte de sistema \textbf{masa-resorte} como el de arriba.
        \end{itemize}
        En ese orden de ideas, nuestro objetivo principal será conseguir el \textbf{análogo} a la \emph{constante de propagación} $c=\sqrt{E/\rho}$, del sistema \textbf{masa-resorte}, para las ondas de \textbf{sonido} en el \emph{aire}.
    \end{frame}
    
    \begin{frame}{Modelamiento: naturaleza unidimensional de la onda sonora}
        Para enfatizar la naturaleza unidimensional de la onda, consideramos un tubo de aire contenido dentro de un contenedor cilindrico, con un area de sección transversal dada, $S$.
        \begin{figure}
            \centering
            \includegraphics[scale=0.45]{imagenes/tube_de_aire.PNG}
            \caption{Desplazamiento respecto a su posición de equilibrio}
            \label{fig:my_label}
        \end{figure}
    \end{frame}
    
    \section{Simulando la propagación del sonido}
    \begin{frame}{Simulación en MATLAB}
        
    \end{frame}
\end{document}
