\documentclass{article}
\input{package.tex}
\begin{document}
\input{title_page.tex}

\section{La \emph{fórmula de d'Alembert} resuelve el \emph{problema de Cauchy}}
Considere el \emph{problema de Cauchy}:
\begin{equation}\label{eq:1}
    \begin{split}
        u_{tt}-c^{2}u_{xx}&=F(x,t)\\
        u(x,0)&=f(x)\\
        u_{t}(x,0)&=g(x)
    \end{split}
    \quad\quad\quad 
    \begin{split}
        -\infty &< x< \infty\\
        0&<t
    \end{split}
\end{equation}

La \emph{fórmula de d'Alembert} es la siguiente \underline{fórmula explícita}:
\begin{equation}\label{eq:2}
    u(x,t)=\frac{f(x+ct)+f(x-ct)}{2}+\frac{1}{2c}\int_{x-ct}^{x+ct}g(s)ds+\frac{1}{2c}\int\int_{\Delta}F(\xi, \tau)d\xi d\tau.
\end{equation}

Notemos que la ecuación \ref{eq:2} está definida para cualquier $-\infty < x< \infty$ y $0<t$.

Ahora bien, sabemos que el siguiente \textbf{operador diferencial} es, en efecto, un \textbf{operador lineal}:
\[
    L[u]=\frac{\partial^{2}u}{\partial t^{2}}-c^{2}\cdot\frac{\partial^{2}u}{\partial x^{2}}.
\]

Esto significa que el \emph{problema de Cauchy} \ref{eq:1} está caracterizado por una ecuación \textbf{NO homogénea}.

No en vano, el \textbf{principio de superposición} garantiza que la solución al \emph{problema de Cauchy} con $f(x)=0=g(x)$:
\begin{equation}\label{eq:3}
    \begin{split}
        u_{tt}-c^{2}u_{xx}&=F(x,t)\\
        u(x,0)&=0\\
        u_{t}(x,0)&=0
    \end{split}
    \quad\quad\quad 
    \begin{split}
        -\infty &< x< \infty\\
        0&<t,
    \end{split}
\end{equation}
siempre puede \underline{combinarse linealmente} con una solución del \emph{problema de Cauchy} de \textbf{ecuación homogénea}:
\[
    L[U]=\frac{\partial^{2}u}{\partial t^{2}}-c^{2}\cdot\frac{\partial^{2}u}{\partial x^{2}}=0\quad\quad\quad\quad y\quad\quad\quad f(x),\;\,g(x)\;\; \text{arbitrarias}.
\]
Para, de esta manera, construir una solución al \emph{problema de Cauchy} \textbf{NO homogéneo} original, con valores iniciales, $f(x)$ y $g(x)$, arbitrarios.\\
\\
No en vano, para $f(x)=0$ y $g(x)=0$, la ecuación \ref{eq:2}, que es la candidata a solución, se vuelve:
\begin{equation}\label{eq:4}
    u(x,t)=\frac{1}{2c}\int\int_{\Delta}F(\xi, \tau)d\xi d\tau.
\end{equation}
Así que, demostrar que la ecuación \ref{eq:2} es solución al \emph{problema de Cauchy} \ref{eq:1}, se reduce a verificar que la función \ref{eq:4} es solución al \emph{problema de Cauchy} ``simplificado'', \ref{eq:3}. Por lo tanto, demostraremos esto último.\\
\\
Para empezar, tomemos 
\[
    v(x,t)=\frac{1}{2c}\int\int_{\Delta}F(\xi, \tau)d\xi d\tau.
\]
Ahora bien, $\Delta$ es el \textbf{dominio de influencia} de la solución, el cual es el triangulo de vértice $(x,t)$ y base el intervalo $[x-ct,\;\,x+ct]$ sobre el eje-$x$. Así que las variables de integración $\xi$ y $\tau$ varían en los intervalos $[0, t]$ (la altura del triángulo) y $[x-c\left(t-\tau\right), x-c\left(t+\tau\right)]$ (la base del triángulo), respectivamente.\\
\\
Así, podemos reescribir la función $v(x,t)$, especificando sus límites de integración, como:
\[
    v(x,t)=\frac{1}{2c}\int\int_{\Delta}F(\xi, \tau)\;d\xi \,d\tau=\frac{1}{2c}\int_{0}^{t}\int_{x-c\left(t-\tau\right)}^{x+c\left(t-\tau\right)}F(\xi, \tau)\;d\xi\,d\tau.
\]
No obstante, es fácil notar que $v(x,0)=0$, pues un triángulo de altura cero tiene un area de tamaño cero. $\square$\\
\\
Ahora bien, el \textbf{Teorema Fundamental del Cálculo} establece que:
\[
    \frac{d}{dt}\left[\int_{a(t)}^{b(t)}G(s,t)\;ds\right]=\left[G\left(b(t), t\right)\cdot b^{'}(t)-G\left(a(t), t\right)\cdot a^{'}(t)\right]+\int_{a(t)}^{b(t)}G_{t}(s, t)\;ds.
\]
Así que, podemos afirmar que
\[
    \begin{split}
        v_{t}(x, t)&=\frac{\partial}{\partial t}v(x, t)\\
        &=\frac{\partial}{\partial t}\left[\frac{1}{2c}\int_{0}^{t}\int_{x-c\left(t-\tau\right)}^{x+c\left(t-\tau\right)}F(\xi, \tau)\;d\xi\,d\tau\right]\\
        &=\frac{1}{2c}\int_{0}^{t}\frac{\partial}{\partial t}\left[\int_{x-c\left(t-\tau\right)}^{x+c\left(t-\tau\right)}F(\xi, \tau)\;d\xi\,d\tau\right]\\
        &=\frac{1}{2c}\int_{0}^{t}\left[c\cdot F\left(x+c(t-\tau),\; \tau\right)-(-c)\cdot F\left(x-c(t-\tau),\; \tau\right)+\int_{x-c(t-\tau)}^{x+c(t-\tau)}F(\xi, \tau)\;d\xi\right]\;d\tau\\
        &=\frac{1}{2c}\int_{0}^{t}\left[c\cdot F\left(x+c(t-\tau),\; \tau\right)-(-c)\cdot F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau+\frac{1}{2c}\int_{0}^{t}\left[\int_{x-c(t-\tau)}^{x+c(t-\tau)}F(\xi, \tau)\;d\xi\right]\;d\tau\\
        &=\frac{1}{2}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)+F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau+\frac{1}{2c}\int_{0}^{t}\left[\int_{x-c(t-\tau)}^{x+c(t-\tau)}F(\xi, \tau)\;d\xi\right]\;d\tau\\
        &=\frac{1}{2}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)+F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau+\frac{1}{2c}\int_{x}^{x}F(\xi, \tau)\;d\xi\;d\tau\\
        &=\frac{1}{2}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)+F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau.
    \end{split}
\]
Así que
\[
    v_{t}(x,t)=\frac{1}{2}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)+F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau.
\]\\
No en vano, es fácil notar que $v_{t}(x,0)=0$, ya que los límites de integración son iguales para $t=0$. $\square$\\
\\
En este mismo orden de ideas, 
\[
    \begin{split}
        v_{tt}(x, t)&=\frac{1}{2}\left\{F(x,t)+F(x,t)+\int_{0}^{t}\frac{\partial}{\partial t}\left[F\left(x+c(t-\tau),\; \tau\right)+F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau\right\}\\
        &=F(x,t)+\frac{1}{2}\int_{0}^{t}c\;F_{x}(x+c\left(t-\tau\right),\;\tau)+(-c)\,F_{x}(x-c\left(t-\tau\right),\;\tau) \;d\tau\\
        &=F(x,t)+\frac{c}{2}\int_{0}^{t}\;F_{x}(x+c\left(t-\tau\right),\;\tau)-\;F_{x}(x-c\left(t-\tau\right),\;\tau) \;d\tau
    \end{split}
\]\\
Por otro lado
\[
    \begin{split}
        v_{x}(x, t)&=\frac{\partial}{\partial x}v(x, t)\\
        &=\frac{\partial}{\partial x}\left[\frac{1}{2c}\int_{0}^{t}\int_{x-c\left(t-\tau\right)}^{x+c\left(t-\tau\right)}F(\xi, \tau)\;d\xi\,d\tau\right]\\
        &=\frac{1}{2c}\int_{0}^{t}\frac{\partial}{\partial x}\left[\int_{x-c\left(t-\tau\right)}^{x+c\left(t-\tau\right)}F(\xi, \tau)\;d\xi\,d\tau\right]\\
        &=\frac{1}{2c}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)-\cdot F\left(x-c(t-\tau),\; \tau\right)+\int_{x-c(t-\tau)}^{x+c(t-\tau)}F(\xi, \tau)\;d\xi\right]\;d\tau\\
        &=\frac{1}{2c}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)-\cdot F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau+\frac{1}{2c}\int_{0}^{t}\left[\int_{x-c(t-\tau)}^{x+c(t-\tau)}F(\xi, \tau)\;d\xi\right]\;d\tau\\
        &=\frac{1}{2}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)-F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau+\frac{1}{2c}\int_{0}^{t}\left[\int_{x-c(t-\tau)}^{x+c(t-\tau)}F(\xi, \tau)\;d\xi\right]\;d\tau\\
        &=\frac{1}{2}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)-F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau+\frac{1}{2c}\int_{x}^{x}F(\xi, \tau)\;d\xi\;d\tau\\
        &=\frac{1}{2c}\int_{0}^{t}\left[F\left(x+c(t-\tau),\; \tau\right)-F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau.
    \end{split}
\]\\
Mientras que, 
\[
    \begin{split}
        v_{tt}(x, t)&=\frac{1}{2}\left\{F(x,t)-F(x,t)+\int_{0}^{t}\frac{\partial}{\partial x}\left[F\left(x+c(t-\tau),\; \tau\right)+F\left(x-c(t-\tau),\; \tau\right)\right]\;d\tau\right\}\\
        &=\frac{1}{2c}\int_{0}^{t}F_{x}(x+c\left(t-\tau\right),\;\tau)-\,F_{x}(x-c\left(t-\tau\right),\;\tau) \;d\tau.
    \end{split}
\]\\
\\
De esta manera, se comprueba que:
\[
    \begin{split}
        &v_{tt}-c^{2}v_{xx}\\
        &=F(x,t)+\frac{c}{2}\int_{0}^{t}\;F_{x}(x+c\left(t-\tau\right),\;\tau)-\;F_{x}(x-c\left(t-\tau\right),\;\tau) \;d\tau-c^{2}\left(\frac{1}{2c}\int_{0}^{t}F_{x}(x+c\left(t-\tau\right),\;\tau)-\,F_{x}(x-c\left(t-\tau\right),\;\tau) \;d\tau\right)\;\;\\
        &=F(x,t).\;\; \square
    \end{split}
\]\\
\\
Por lo tanto, hemos demostrado que la función
\[
    v(x,t)=\frac{1}{2c}\int_{0}^{t}\int_{x-c\left(t-\tau\right)}^{x+c\left(t-\tau\right)}F(\xi, \tau)\;d\xi\,d\tau,
\]
satisface que
\[
    v_{tt}-c^{2}v_{xx}=F(x,t),\quad\quad v(x,0)=0\quad\quad y\quad\quad v_{t}(x,0)=0.
\]
Y de paso, también hemos demostrado que la \emph{fórmula \ref{eq:2} de d'Alembert} es solución al \emph{problema de Cauchy} \ref{eq:1}. $\blacksquare$\\
\\
\textbf{Remark:} note que, durante toda la demostración anterior, hemos asumido que $F, F_{x}\in C\left(\mathbb{R}\right)$. No obstante, basta solamente con estas hipótesis para que los argumentos anteriores sean validos, por lo que la demostración sigue siendo lo suficientemente general.

\newpage
\section{Página 73. Ejercicio 3.3}
Consideremos la ecuación diferencial parcíal líneal de segundo orden:
\begin{equation}\label{eq:3.3}
    u_{xx}+4u_{xy}+u_{x}=0
\end{equation}
\subsection{Forma canónica de la ecuación}
La parte principal de la ecuación \ref{eq:3.3} es 
\[
    u_{xx}+4u_{xy},
\]
de modo que, los coeficientes
\[
    \begin{split}
        a&=1\\
        2b&=4\\
        c&=0.
    \end{split}
\]
son independientes del punto $(x,y)$. Por lo tanto, su discriminante
\[
    \begin{split}
        \Delta &= b^{2}-ac\\
        &=(2)^{2}-(1)(0)\\
        &=4\\
        &>0
    \end{split}
\]
nos dice que la ecuación \ref{eq:3.3} es una ecuación \textbf{hiperbólica} en todo el plano. No en vano, en clase demostramos que es posible transformar la ecuación \ref{eq:3.3} a una ecuación hiperbólica en \textbf{forma estándar},
\[
    L\left[w\right]=w_{\xi\eta}+l_{1}(w)=G\left(\xi, \eta\right)\quad\quad\quad con\quad l_{1}\;\,\text{un operador líneal},
\]
mediante un \underline{cambio de variables} apropiado, $(x,y)\mapsto (\xi, \eta)$, por medio del \textbf{operador lineal}:
\[
    \begin{split}
        L\left[w\right]=Aw_{\xi\xi}+2Bw_{\xi\eta}+Cw_{\eta\eta}+Dw_{\xi}+Ew_{\eta}+Fw
    \end{split}
    \quad\quad\quad con\quad\quad
    \begin{split}
        A&=a\,\xi_{x}^{2}+2b\,\xi_{x}\xi_{y}+c\,\xi_{y}^{2}\\
        B&=a\,\xi_{x}\eta_{x}+b\,\left(\xi_{x}\eta_{y}+\xi_{y}\eta_{x}\right)+c\,\xi_{y}\eta_{y}\\
        C&=a\,\eta_{x}^{2}+2b\,\eta_{x}\eta_{y}+c\,\eta_{y}^{2}.
    \end{split}
\]
Así que, en realidad, buscamos un cambio de variables $\xi(x,y)$ y $\eta(x,y)$, tal que
\[
    \begin{split}
        A&=a\,\xi_{x}^{2}+2b\,\xi_{x}\xi_{y}+c\,\xi_{y}^{2}=0,\\
        C&=a\,\eta_{x}^{2}+2b\,\eta_{x}\eta_{y}+c\,\eta_{y}^{2}=0.
    \end{split}
\]
Mientras que, no exigimos ninguna otra condición sobre $B$, a parte de que $B\neq 0$. De esta manera, garantizamos que este coeficiente puede factorizarse para incluirlo en la parte lineal $l_{1}(w)$ o en el término de amortiguamiento, $G(\xi, \eta)$.\\
\\
No en vano, dado $a\neq 0$, podemos reescribir a $A$ de la siguiente manera:
\[
    \begin{split}
        A&=a\,\xi_{x}^{2}+2b\,\xi_{x}\xi_{y}+c\,\xi_{y}^{2}\\
        &=\frac{1}{a}\left(a\,\xi_{x}+\xi_{y}\left(b+\sqrt{b^{2}-ac}\right)\right)\left(a\,\xi_{x}+\xi_{y}\left(b-\sqrt{b^{2}-ac}\right)\right)
    \end{split}
\]
Así que,
\[
    \begin{split}
        \left(a\,\xi_{x}+\xi_{y}\left(b+\sqrt{b^{2}-ac}\right)\right)=0\quad\quad\quad\quad \lor \quad\quad\quad\quad \left(a\,\xi_{x}+\xi_{y}\left(b-\sqrt{b^{2}-ac}\right)\right)=0
    \end{split}
\]
Ahora bien, Estas dos ecuaciones pueden ser resueltas mediante el método de las características, para encontrar las formas de $\xi(x,y)$ y $\eta(x,y)$, de la siguiente manera: la ecuación
\[
    \left(a\,\xi_{x}+\xi_{y}\left(b\pm\sqrt{b^{2}-ac}\right)\right)=0
\]
es una \textbf{ecuación diferencial parcial cuasi-lineal de primer orden}, sobre la función incognita $\xi(x,y)$. No obstante, podemos indentificar los coeficientes que acompañan a cada una de las derivadas parciales, $\xi_{x}$ y $\xi_{y}$: $a$ y $\left(b\pm\sqrt{b^{2}-ac}\right)$, respectivamente. Luego, por la regla de la cadena y el método de las características se sigue que
\[
    \begin{split}
        \frac{dx}{dt}=a, \quad\quad\quad \frac{dy}{dt}=\left(b\pm\sqrt{b^{2}-ac}\right) \quad\quad\quad y \quad\quad\quad \frac{d\xi}{dt}=0.
    \end{split}
\]
Por lo cual, sabemos que la función $\xi$ es constante sobre las líneas características. Mientras que las características son solución de la ecuación
\[
    \frac{dy/dt}{dx/dt}=\frac{dy}{dx}=\frac{\left(b\pm\sqrt{b^{2}-ac}\right)}{a}
\]
Luego, reemplazando los valores de $a=1,\;\,b=2$ y $c=0$ de la ecuación \ref{eq:3.3}, en la ecuación anterior, nos queda que:
\[
    \begin{split}
        \frac{dy}{dx}&=\frac{\left(b\pm\sqrt{b^{2}-ac}\right)}{a}\\
        &=\left(2\pm 2\right),
    \end{split}
\]
continuando de esta forma, tomamos la parte positiva, de manera que
\[
    \frac{dy}{dx}=4\quad\quad\Longrightarrow\quad\quad y=4x+C.
\]
Por lo cual, podemos tomar $\xi(x,y)$ como:
\[
    \xi=4x-y.
\]
De modo que
\[
    \begin{split}
        \xi_{x}=4 \quad\quad\quad \xi_{y}=-1.
    \end{split}
\]
Ahora bien, podríamos seguir un razonamiento similar al anterior para encontrar la forma de $\eta(x,y)$, sin embargo, no es necesario: hemos escogido a $\xi(x,y)$ de manera apropiada y basta solo con que la transformación de coordenadas sea invertible para que el cambio de variables conserve la clasificación hiperbólica de la ecuación. De hecho, $\eta(x,y)$ quedó libre. Sin embargo, debemos escogerlo de tal manera que el jacobiano,
\[
    J=\left|\begin{array}{ccc}
        \xi_{x} & \xi_{y}\\
        \eta_{x} & \eta_{y}\\
    \end{array}\right|,
\]
sea distinto de cero.\\
\\
Para esto, y también para facilitar los cálculos podemos tomar $\eta=y$, de modo que $\eta_{x}=0$ y $\eta_{y}=1$.\\
\\
Con lo cual
\[
    J=\left|\begin{array}{ccc}
        \xi_{x} & \xi_{y}\\
        \eta_{x} & \eta_{y}\\
    \end{array}\right|=\left|\begin{array}{ccc}
        0 & 1\\
        4 & -1\\
    \end{array}\right|=-4\neq 0
\]
Por lo tanto, hemos conseguido un cambio de variable invertible, que a su vez, conserva la clasificación (hiperbólica) de la ecuación original, y que nos va a permitir reescribir la ecuación \ref{eq:3.3} en su forma estándar.\\
Finalmente, todo está listo para reescribir la ecuación \ref{eq:3.3} en términos de las nuevas variables, $\xi$ y $\eta$, en su forma estándar: tomemos $w(\xi, \eta)=u(\xi(x,y),\eta(x,y))$.\\
\\
Entonces tenemos que
\[
    \begin{split}
        u_{x}&=w_{\xi}\cdot \xi_{x}+w_{\eta}\cdot \eta_{x}=4w_{\xi}
    \end{split}
\]
Por lo cual
\[
\begin{split}
    u_{xx}=\left(4w_{\eta}\right)_{x}&=4\left(w_{\eta}\right)_{x}\\
    &=4\left(w_{\xi\xi}\cdot \xi_{x}+w_{\xi\eta}\cdot \eta_{x}\right)\\
    &=16w_{\xi\xi}.
\end{split}
\]
Mientras que,
\[
    \begin{split}
        u_{xy}=\left(4w_{\xi} \right)_{y}&=4\left(w_{\xi}\right)_{y}\\
        &=4\left(w_{\xi\xi}\cdot \xi_{y}+w_{\xi\eta}\cdot \eta_{y}\right)\\
        &=-4w_{\xi\xi}+4w_{\xi\eta}.
    \end{split}
\]
Con lo anterior, podemos reescribir la parte principal de la ecuación \ref{eq:3.3} en términos de las nuevas variables como:
\[
    \begin{split}
        u_{xx}+4u_{xy}&=\left(16w_{\xi\xi}+4\left(-4w_{\xi\xi}+4w_{\xi\eta}\right)\right)\\
        &=\left(16w_{\xi\xi}-16w_{\xi\xi}+16w_{\xi\eta}\right)\\
        &=16w_{\xi\eta}.
    \end{split}
\]
Por lo tanto, la ecuación \ref{eq:3.3} puede reescribirse como:
\[
    u_{xx}+4u_{xy}+u_{x}=16w_{\xi\eta}+4w_{\xi}=0.
\]
De modo que, la \textbf{forma canónica} de la ecuación \ref{eq:3.3} es
\begin{equation}\label{eq:canonica}
    w_{\xi\eta}+\frac{1}{4}w_{\xi}=0.
\end{equation}

\newpage
\section*{Solución de una \emph{ecuación de onda \underline{no homogénea}}}
Consideremos la siguiente \textbf{ecuación de onda no homogénea}:
\begin{equation}\label{eq:onda}
    \begin{split}
        &u_{tt}-c^{2}u_{xx}=F(x,t)\\
        \\
        &u(x,0)=f(x)\\
        &u_{t}(x,0)=g(x)
    \end{split}
    \quad\quad\quad donde \quad\quad\quad
    \begin{split}
        F(x,t)&=sen(x)\\
        \\
        f(x)&=cos(x)\\
        g(x)&=1+x.
    \end{split}
\end{equation}
Para solucionar el \emph{problema de Cauchy} \ref{eq:onda} podemos utilizar la \textbf{\emph{fórmula generalizada de d'Alembert}}:
\begin{equation}\label{eq:genlam}
    u(x,t)=\frac{1}{2c}\int_{x-ct}^{x+ct}g(s)\;ds+\frac{1}{2}\left[f(x+ct)-f(x-ct)\right]+\frac{1}{2c}\int\int_{\Delta}F(x,t)dA,
\end{equation}
donde $\Delta$ denota el \textbf{dominio de influencia} de la solución.\\
\\
A continuación, presentamos el \emph{paso a paso} en el cálculo de cada uno de los sumandos de la ecuación \ref{eq:genlam} para los valores particulares de $f(x)$, $g(x)$ y $F(x,t)$ en el \emph{problema de Cauchy} \ref{eq:onda}.\\
\\
Primero calculamos el valor del sumando
\[
    \frac{1}{2c}\int_{x-ct}^{x+ct}g(s)\;ds.
\]
Para esto, observe que
\[
    \begin{split}
        \int_{x-ct}^{x+ct}g(s)\;ds&=\int_{x-ct}^{x+ct}(1+s)\;ds\\
        &=\int_{x-ct}^{x+ct}ds+s\;ds\\
        &=\int_{x-ct}^{x+ct}ds+\int_{x-ct}^{x+ct}s\;ds\\
        &=\left[s\right|_{x-ct}^{x+ct}+\frac{1}{2}\left[s^{2}\right|_{x-ct}^{x+ct}\\
        &=\left[x+ct-x+ct\right]+\frac{1}{2}\left[(x+ct)^{2}-(x-ct)^{2}\right]\\
        &=2ct+\frac{1}{2}\left[x^{2}+2cxt+c^{2}t^{2}-\left(x^{2}-2cxt+c^{2}t^{2}\right)\right]\\
        &=2ct+\frac{1}{2}\left[x^{2}+2cxt+c^{2}t^{2}-x^{2}+2cxt-c^{2}t^{2}\right]\\
        &=2ct+\frac{1}{2}\left(4cxt\right)\\
        &=2ct+2cxt\\
        &=2ct\left(1+x\right).
    \end{split}
\]
Por lo tanto,
\[
    \frac{1}{2c}\int_{x-ct}^{x+ct}g(s)\;ds=\frac{1}{2c}\cdot 2ct\left(1+x\right)=t\left(1+x\right). \square
\]\\
\\
Por otro lado, calculamos el valor del sumando
\[
    \frac{1}{2}\left[f\left(x+ct\right)+f\left(x-ct\right)\right].
\]
Para esto, observe que
\[
    \begin{split}
        \frac{1}{2}\left[f\left(x+ct\right)+f\left(x-ct\right)\right]&=\frac{1}{2}\left[cos\left(x+ct\right)+cos\left(x-ct\right)\right]\\
        &=\frac{1}{2}\left[2\cdot cos\left(\frac{(x+ct)+(x-ct)}{2}\right)\cdot cos\left(\frac{(x+ct)-(x-ct)}{2}\right)\right]\\
        &=\frac{1}{2}\left[2\cdot cos\left(\frac{2x}{2}\right)\cdot cos\left(\frac{2ct}{2}\right)\right]\\
        &=\frac{1}{2}\left[2\cdot cos\left(x\right)\cdot cos\left(ct\right)\right]\\
        &=cos\left(x\right)\cdot cos\left(ct\right).
    \end{split}
\]
Observe que, para el cálculo anterior, en la segunda igualdad, utilizamos la \emph{identidad trigonométrica}:
\[
    cos\left(A\right)+cos\left(B\right)=2\cdot cos\left(\frac{A+B}{2}\right)\cdot cos\left(\frac{A-B}{2}\right).
\]
Ahora, calculamos el valor del sumando
\[
    \begin{split}
        \int\int_{\Delta}F(x,t)\;dA&=\int_{0}^{t}\left(\int_{x-c(t-\tau)}^{x+c(t-\tau)}sen\left(s\right)\;ds\right)\;d\tau\\
        &=\int_{0}^{t}\left[-cos\left(s\right)\right|_{x-c(t-\tau)}^{x+c(t-\tau)}\;d\tau\\
        &=\int_{0}^{t}\left[-cos\left(x+ct-c\tau\right)+cos\left(x-ct+c\tau\right)\right]\;d\tau\\
        &=\int_{0}^{t}\left[cos\left(x-ct+c\tau\right)-cos\left(x+ct-c\tau\right)\right]\;d\tau\\
        &=\int_{0}^{t}cos\left(x-ct+c\tau\right)\;d\tau-cos\left(x+ct-c\tau\right)\;d\tau\\
        &=\int_{0}^{t}cos\left(x-ct+c\tau\right)\;d\tau-\int_{0}^{t}cos\left(x+ct-c\tau\right)\;d\tau\\
        &=\left[\frac{sen\left(x+c\left(\tau-t\right)\right)}{c}\right|_{0}^{t}-\int_{0}^{t}cos\left(c\tau -x-ct\right)\;dt\\
        &=\left[\frac{sen\left(x+c\left(\tau-t\right)\right)}{c}\right|_{0}^{t}-\left[\frac{sen\left(c\tau -x-ct\right)}{c}\right|_{0}^{t}\\
        &=\left[\frac{sen\left(x+c\left((t) -t\right)\right)}{c}-\frac{sen\left(x+c\left((0)-t\right)\right)}{c}\right]-\left[\frac{sen\left(c\tau -x-ct\right)}{c}\right|_{0}^{t}\\
        &=\left[\frac{sen\left(x\right)-sen\left(x-ct\right)}{c}\right]-\left[\frac{sen\left(c(t)-x-ct\right)}{c}-\frac{sen\left(c(0)-x-ct\right)}{c}\right]\\
        &=\frac{sen\left(x\right)-sen\left(x-ct\right)}{c}-\frac{sen\left(-x\right)-sen\left(-x-ct\right)}{c}\\
        &=\frac{sen\left(x\right)-sen\left(x-ct\right)}{c}-\frac{sen\left(-x\right)-sen\left(-\left(x+ct\right)\right)}{c}\\
        &=\frac{sen\left(x\right)-sen\left(x-ct\right)}{c}-\frac{sen\left(x+ct\right)-sen\left(x\right)}{c}\\
        &=\frac{2\;sen\left(x\right)-sen\left(x-ct\right)-sen\left(x+ct\right)}{c}.
    \end{split}
\]
Por lo tanto,
\[
    \frac{1}{2c}\int\int_{\Delta}F(x,t)\;dA=\frac{2\;sen\left(x\right)-sen\left(x-ct\right)-sen\left(x+ct\right)}{2c^{2}}
\]\\
\\
De esta manera, la solución al \emph{problema de Cauchy} \ref{eq:onda}, en términos de la ecuación \ref{eq:genlam} estará dada por:
\begin{equation}\label{eq:sol}
    \begin{split}
        u(x,t)&=\frac{1}{2c}\int_{x-ct}^{x+ct}g(s)\;ds+\frac{1}{2}\left[f(x+ct)-f(x-ct)\right]+\frac{1}{2c}\int\int_{\Delta}F(x,t)dA\\
        &=t\left(1+x\right)+cos\left(x\right)\,cos\left(ct\right)+\left(\frac{2\;sen\left(x\right)-sen\left(x-ct\right)-sen\left(x+ct\right)}{2c^{2}}\right)
    \end{split}
\end{equation}
No obstante, podemos comprobar que la solución \ref{eq:sol}, en efecto, resuelve el \emph{problema de Cauchy} \ref{eq:onda}, como sigue:
\[
    \begin{split}
        u(x,t)&=t\left(1+x\right)+cos\left(x\right)\,cos\left(ct\right)+\left(\frac{2\;sen\left(x\right)-sen\left(x-ct\right)-sen\left(x+ct\right)}{2c^{2}}\right),
    \end{split}
\]
claramente implica que $u(x,0)=cos(x)$, ya que para $t=0$ se sigue que $t(1+x)=0$, $cos(ct)=cos(0)=1$, mientras que $sen(x-ct)=sen(x)$. Así que el primer y tercer sumando en $u(x,t)$ se desvanecen, mientras que, en el segundo sumando, $cos(x)$ se multiplica por uno.\\
\\
Por otra parte, observe que
\[
    u_{t}(x,t)=(1+x)-c\,sen(ct)\,cos(x)+\frac{cos(x-ct)-cos(ct+x)}{2c^{2}},
\]
lo cual, claramente implica que $u_{t}(x,0)=1+x$, ya que para $t=0$ se sigue que $sen(ct)=0$, mientras que $cos(x-ct)=cos(x)=cos(ct+x)$. Por lo cual, el segundo y tercer sumando en $u_{t}(x,t)$ se desvanecen.\\
\\
Por lo tanto, la elección de $u(x,t)$ en \ref{eq:sol} cumple las condiciones iniciales del \emph{problema de Cauchy} \ref{eq:onda}.\\
\\
Solo nos falta ver que la solución \ref{eq:sol}, en efecto, cumple la ecuación diferencial en \ref{eq:onda}. Para esto, observe que:

\[
    u_{tt}(x,t)=-c^{2}\,cos(ct)\,cos(x)+\frac{sen(x-ct)+sen(ct+x)}{2}.
\]
Mientras que,
\[
    u_{x}(x,t)=t-cos(ct)\,sen(x)+\frac{2\,cos(x)-cos(x-ct)-cos(x+ct)}{2c^{2}},
\]
así que
\[
    u_{xx}(x,t)=-cos(ct)\,cos(x)+\frac{sen(x-ct)+sen(x+ct)-2\,sen(x)}{2c^{2}}.
\]
Por lo tanto,
\[
    \begin{split}
        u_{tt}-c^{2}u_{xx}&=\left(-c^{2}\,cos(ct)\,cos(x)+\frac{sen(x-ct)+sen(ct+x)}{2}\right)-c^{2}\left(-cos(ct)\,cos(x)+\frac{sen(x-ct)+sen(x+ct)-2\,sen(x)}{2c^{2}}\right)\\
        &=-c^{2}\,cos(ct)\,cos(x)+\frac{sen(x-ct)+sen(ct+x)}{2}+c^{2}cos(ct)\,cos(x)-c^{2}\frac{sen(x-ct)+sen(x+ct)-2\,sen(x)}{2c^{2}}\\
        &=\frac{sen(x-ct)+sen(ct+x)}{2}-\frac{sen(x-ct)+sen(x+ct)-2\,sen(x)}{2}\\
        &=\frac{sen(x-ct)}{2}+\frac{sen(ct+x)}{2}-\frac{sen(x-ct)}{2}-\frac{sen(x+ct)}{2}+sen(x)\\
        &=sen(x).\quad\blacksquare
    \end{split}
\]
\end{document}


